/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };
    };

    combos {
        compatible = "zmk,combos";

        af {
            bindings = <&kp LC(C)>;
            key-positions = <13 16>;
        };

        ad {
            bindings = <&kp LC(V)>;
            key-positions = <13 15>;
        };

        fa {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 14 16 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E                   &kp R      &kp T    &kp Y  &kp U      &kp I          &kp O    &kp P      &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D                   &kp F      &kp G    &kp H  &kp J      &kp K          &kp L    &kp COLON  &kp ENTER
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C                   &kp V      &kp B    &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH   &kp SINGLE_QUOTE
                                &HML LEFT_WIN LEFT_ALT  &kp SPACE  &mo 1    &mo 1  &kp SPACE  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE            &kp NUMBER_1               &kp NUMBER_2    &kp NUMBER_3        &kp NUMBER_4         &kp N5            &kp NUMBER_6        &kp N7            &kp N8             &kp N9     &kp N0       &kp RIGHT_BRACKET
&kp CAPS              &HML EXCLAMATION NUMBER_1  &kp UP_ARROW    &HML HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT N5    &mt CARET NUMBER_6  &mt AMPERSAND N7  &kp MINUS          &kp EQUAL  &kp SQT      &kp ENTER
&kp NON_US_BACKSLASH  &kp LEFT_ARROW             &kp DOWN_ARROW  &kp RIGHT_ARROW     &mt HASH NUMBER_3    &kp PERIOD        &kp LA(LS(MINUS))   &kp LS(LC(TAB))   &kp PAGE_DOWN      &kp PG_UP  &kp LC(TAB)  &kp TILDE
                                                                 &kp TILDE           &kp SPACE            &kp LEFT_SHIFT    &kp SPACE           &kp LG(LS(LEFT))  &kp LS(LG(RIGHT))
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESC  &kp F1          &kp UP_ARROW  &kp F3           &kp F4  &kp F5    &kp F6            &kp F7        &kp F8             &kp F9            &kp F10       &kp F11
&trans   &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &trans  &trans    &trans            &kp C_PREV    &kp K_VOLUME_DOWN  &kp LS(K_VOL_UP)  &kp C_NEXT    &kp GRAVE
&trans   &trans          &trans        &trans           &trans  &trans    &bt BT_SEL 0      &bt BT_SEL 1  &kp UP_ARROW       &bt BT_SEL 3      &bt BT_SEL 4  &bt BT_CLR
                                       &trans           &trans  &trans    &kp C_PLAY_PAUSE  &trans        &kp C_MUTE
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &key_repeat  &kp F6  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp C   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&key_repeat  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
